# spring-auth0-login

./: Dockerfile  README.md  pom.xml
src/main/java/com/auth0/example/config/: SecurityConfig.java
src/main/java/com/auth0/example/controller/: ProfileController.java
src/main/java/com/auth0/example/model/: UserDTO.java  UserIdentityDTO.java
src/main/java/com/auth0/example/rest/controller/: UserRESTController.java
src/main/resources/: application.yml
